# Sleep_Kids_App

./: README.md  et --hard 7c5bde2  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/project/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist
lib/: main.dart  menu_screen.dart  router.dart
lib/core/models/: achievement_model.dart  awakenings_model.dart  child_profile_model.dart  education_model.dart  goals_model.dart  issue_model.dart  sleep_data_model.dart  stories_model.dart  user_model.dart
lib/core/providers/: auth_provider.dart  theme_provider.dart
lib/core/services/: firestore_service.dart
lib/services/: auth_service.dart  firebase_service.dart
lib/ult/: tinderCard.dart
lib/views/auth/: login_screen.dart  signup_screen.dart
lib/views/home/: SleepDataScreen.dart  achievements_screen.dart  analytics_screen.dart  bedtime_stories_screen.dart  change_password.dart  dashboard_screen.dart  education_screen.dart  goal_screen.dart  home_screen.dart  personal_information_screen.dart  profile_screen.dart  sleep_goal_screen.dart  sleep_tracking_screen.dart
lib/widgets/: custom_navbar.dart  main_layout.dart
