// Root project build.gradle (android/build.gradle)
buildscript {
    repositories {
        google()  // Required for Android dependencies
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'  // Ensure compatibility with Flutter
        classpath 'com.google.gms:google-services:4.3.15'  // Ensure latest version of Google Services plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"  // Updated Kotlin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
