buildscript {
    repositories {
        google() // Add this
        mavenCentral() // Add this
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1' // ✅ Use latest Gradle version
        classpath 'com.google.gms:google-services:4.4.2' // ✅ Ensure correct google-services version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
