buildscript {
    repositories {
        google() // Add this
        mavenCentral() // Add this
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // Use updated version
        classpath 'com.google.gms:google-services:4.3.15' // Ensure latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // Update Kotlin version if necessary
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
